<!DOCTYPE html>

<html lang "eng">
    <header>
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="img/kisspng-logo-nature-leaf-abc-logo-5b2aa423adf909.8377735615295211877126.jpg"
    </head>
    </header>

    <style>
        *body {
            font-family: monospace;
        }
        header {
            padding: 0.3px;
            text-align: center;
            background-color:rgb(55, 56, 53);
            color: lavender;
            font-size: 25px;
            width: 100%;
            margin: auto;
            border: 0px rgb(55, 56, 53);
        }

    body menu a {
        padding-inline: 118px;
        display: inline-block ;
        background-color: rgb(55, 56, 53);
        font-family: monospace;
        font-size: 15px;
        text-decoration: none;
        border: 0px solid rgb(55, 56, 53);
        color:lavender;
        height: 35px;
        
        
        
    }
        
        menu a:hover {
  background-color: rgb(88, 88, 88);
}

        
   
    
   
  

        
        
        
       

    </style>

    <body>
       
        <header>
            

            <div>
                <div id="logo">
                    <a href="index.html"><div id="CSS Logo"><img src="https://cdn1.iconfinder.com/data/icons/logos-and-brands-3/512/76_Css3_logo_logos-512.png" alt="CSS Logo" width="100"></div></a>
                    <h1>Welcome to my page</h1>
                    <p>This is header</p>
                </div>
            
            </div>
            


        </header>
        
        
        <menu>
            

        <p>
            <!--- nuoroda i bibybit
            <a href="http://mybitbybit.site/java34/?"><span class="a">Go back</span></a>
            --->
            <a href="index.html">Homepage</a>
            <a href="random.html">Photos</a>
            <a href="links.html">Links</a>
                <a href="bookmarks.html">Bookmarks</a>
                <a href="Atmintine.html">Atmintine</a>
            </p>

            
        </menu>


    


    </body>
